WPFApp/BorrowPage.xaml

<Page x:Class="WPFApp.BorrowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="630"
      Title="BorrowPage">

    <Grid Background="White">
        <Label x:Name="lbBookTitle_Copy" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center"
            FontSize="20" Content="Borrow book" />
        <DockPanel VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation ="Vertical"
                    HorizontalAlignment="Left" Width="400">
                    <Label Name="lbBookTitle" Foreground="Red" FontWeight="DemiBold"
                        FontSize="20" Content="Book Information" />
                    <Label Name="lbBookID" Content="Book ID"/>
                    <TextBox Name="txtBookID" HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=BookId, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvBook, 
                        Path=SelectedItem}" 
                        IsReadOnly="True"/>
                    <Label Name="lbTitle" Content="Title"/>
                    <TextBox Name="txtTitle" HorizontalAlignment="Stretch" IsReadOnly="True"
                        Height="25"
                        Text="{Binding Path=Title, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvBook, 
                        Path=SelectedItem}"/>
                    <Label Name="lbAuthor" Content="Author" />
                    <TextBox Name="txtAuthor" HorizontalAlignment="Stretch" IsReadOnly="True"
                        Height="25"
                        Text="{Binding Path=Author, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvBook,
                        Path=SelectedItem}"/>
                    <Label Name="lbReturnDate" Content="Return Date" />
                    <DatePicker Name="txtDueDate"
                        SelectedDateFormat="Short">
                    </DatePicker>
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button x:Name="btnBorrow" Margin="10" Width="80" Content="Borrow"
                        Click="btnBorrow_Click"/>
                    <Button x:Name="btnReserve" Margin="10" Width="80" Content="Reserve"
                        Click="btnReserve_Click"/>
                </StackPanel>
                <!-- ListView control-->
                <ListView Grid.Row="2" Name="lvBook" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Book ID" Width="100"
                                DisplayMemberBinding="{Binding Path=BookId }"/>
                            <GridViewColumn Header="Title" Width="200"
                                DisplayMemberBinding="{Binding Path=Title }"/>
                            <GridViewColumn Header="Author" Width="200"
                                DisplayMemberBinding="{Binding Path=Author}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- Button control-->
            </Grid>
        </DockPanel>
    </Grid>
</Page>
