WPFApp/UserWindow.xaml

<Window x:Class="WPFApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="UserWindow" Height="830" Width="680"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Borrow books" HorizontalAlignment="Left" Margin="30,10,0,0" 
                VerticalAlignment="Top" Height="30" Width="90" 
                Click="btnBorrow_Click"/>
            <Button Content="Borrow records" HorizontalAlignment="Left" Margin="140,10,0,0"
                VerticalAlignment="Top" Height="30" Width="90" 
                Click="btnBorrowRecords_Click"/>
            <Button Content="Reservation records" HorizontalAlignment="Left" Margin="250,10,0,0"
                VerticalAlignment="Top" Height="30" Width="120" 
                Click="btnReservationRecords_Click"/>
            <Button Content="Comments" HorizontalAlignment="Left" Margin="390,10,0,0"
                VerticalAlignment="Top" Height="30" Width="80" 
                Click="btnComments_Click"/>
            <Button Content="Log out" HorizontalAlignment="Left" Margin="530,10,0,0" 
                VerticalAlignment="Top" Height="30" Width="50" 
                Click="btnLogOut_Click"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="600,10,0,0" 
                VerticalAlignment="Top" Height="30" Width="50" 
                Click="btnClose_Click"/>
        </Grid>
        <Viewbox Width="680" VerticalAlignment="Top">
            <Frame x:Name="frMain" NavigationUIVisibility="Visible" Margin="0,50,0,0"/>
        </Viewbox>
    </Grid>
</Window>
